<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factorial Test Shop</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #app {
        height: 100%;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
      }

      .shop-page-nav-bar {
        display: flex;
        gap: 1em;
        font-size: large;
      }

      .shop-page-nav-bar-link--active {
        font-weight: 700;
      }

      .shop-configuration-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        flex: 1 1 auto;
        overflow-y: hidden;
      }

      .shop-configuration-page-main-content {
        display: flex;
        gap: 1rem;
        flex: 1 1 auto;
        overflow-y: auto;
        justify-content: center;
      }

      .shop-configuration-page-footer {
        background-color: #f5f5f7;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }

      .shop-configuration-page-footer-action {
        border-radius: 4px;
        border: 1px solid transparent;
        padding: 0.5em 1em;
      }

      .shop-configuration-page-footer-action--main {
        background-color: brown;
        color: white;
        font-weight: 700;
      }

      .shop-configuration-page-section--description {
        header {
          font-size: xx-large;
          font-weight: 700;
        }
      }

      .shop-configuration-page-section--config-form {
        flex: 1 1 auto;
        max-width: 600px;

        fieldset {
          border: 0 none;
        }

        legend {
          font-size: larger;
          font-weight: 700;
          margin: 0;
        }

        .category-product-configuration-form-section-component-description {
          margin-bottom: 1em;
        }

        .shop-configuration-form-component-option {
          label {
            border-radius: 4px;
            border: 2px solid gray;
            display: flex;
            width: 100%;
            padding: 0.5em 1em;
            gap: 0.5em;

            &:has(input:checked) {
              border-color: blue;
            }
          }

          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }

        .shop-configuration-form-component-option-price {
          flex: 1 1 auto;
          text-align: right;
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>

    <noscript>Enable JavaScript to navigate the shop</noscript>
  </body>
</html>
